{
  "name": "vote-app-hackathon-demo",
  "version": "0.1.0",
  "description": "vote app hackathon demo Hal bot team",
  "main": "serverless.js",
  "license": "proprietary",
  "dependencies": {
    "aws-sdk": "^2.5.2",
    "bluebird": "3.4.6",
    "body-parser": "^1.15.1",
    "bole": "^3.0.1",
    "fold-to-ascii": "^3.0.0",
    "gulp-mocha": "^3.0.1",
    "https-proxy-agent": "^1.0.0",
    "jsonschema": "^1.1.0",
    "lodash": "^4.13.1",
    "mocha": "^3.2.0",
    "node-dir": "^0.1.16",
    "sls": "0.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "mocha": "^3.2.0",
    "nock": "^8.0.0",
    "should": "^9.0.2",
    "substituter": "^1.2.1",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.1.0"
  },
  "publishConfig": {
    "registry": "https://mvnrepo.nordstrom.net/nexus/content/repositories/nordNPM/"
  }
}
